<!DOCTYPE html>
<html>
<head>
<title>xmass songs without adds</title>
</head>
<body>
<h2>Click play button to play audio</h2>
<audio  controls autoplay loop src="https://xmasmusic.s3.eu-de.cloud-object-storage.appdomain.cloud/xmass.mp3" controls></audio>


<img src="https://cdn.dribbble.com/users/207059/screenshots/1859494/dancingsanta.gif" alt="santa">
</body>
</html>